spring.data.mongodb.uri=mongodb://user:golden_user@ec2-54-212-206-195.us-west-2.compute.amazonaws.com/admin

aws.sns.endpoint=sns.us-west-2.amazonaws.com
aws.sns.key=TODO
aws.sns.secret=TODO
aws.sns.android=TODO
